<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroung"
    tools:context=".Activity.MenuActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btn_back_menu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="2dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/icon_tienich"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="Tiện ích"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menu_tuvan"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/black"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_tuvan"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Tư vấn sửa chữa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_tintuc"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/black"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_baiviet"
                android:layout_width="32dp"
                android:layout_height="32dp" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Tin tức - Bài viết"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_website"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_website"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="16dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_dialog_email" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="Liên hệ"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menu_phone"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_contact"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Hỗ trợ trực tiếp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_diachi"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_address"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Địa chỉ chi nhánh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_fanpage"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/logo_facebook"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Fanpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="16dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_preferences" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="Cài đặt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menu_quanly"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/icon_contact"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Quản lý"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_dangxuat"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/logo_facebook"
                android:tint="@color/black" />
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Đăng xuất"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>